Responsabilité(s) exercée(s) sur les documents : Auteur
Naissance : 1946-06-14
Promoteur immobilier (en 1991). - Producteur de la série télévisée "the Apprentice".
      - Homme politique, homme d'État. - 45ème Président des États-Unis (2017-2021).
Forme(s) rejetée(s) : <
      						Trump, Donald J. <
      						Trump, Donald John
Source(s) : Survivre au sommet / Donald J. Trump, 1991
      . - L'Amérique paralysée / Donald Trump, DL 2016 LC Authorities : Trump, Donald, 1946-
      
      							: https://lccn.loc.gov/n85387872 (2020-01-09)
Domaine(s) : 320
      . - 650
Identifiant international de l'autorité : ISNI 0000 0001 0898 6765
      					, cf. http://isni.org/isni/0000000108986765
Identifiant de la notice  : ark:/12148/cb12195835j
Notice n° : FRBNF12195835

