Madrid (AFP) | 28/09/2025 - 20:08:26 | Spain's Valencia region on red alert for heavy rains
New York (AFP) | 28/09/2025 - 20:00:35 | Eric Adams abandons reelection bid for New York mayor: statement
Washington (AFP) | 28/09/2025 - 19:50:00 | Rubio hails Afghanistan's release of US citizen as 'important step forward'
Grand Blanc (AFP) | 28/09/2025 - 19:21:15 | Trump says Mormon church shooting, fire another 'attack on Christians'
Kabul (AFP) | 28/09/2025 - 19:00:56 | Afghan Foreign Ministry announces release of detained US citizen
Jerusalem (AFP) | 28/09/2025 - 18:30:56 | Israel army says struck Hezbollah weapons depots in south Lebanon
Tehran (AFP) | 28/09/2025 - 18:24:44 | Iran says will not accept nuclear talks that cause 'new problems'
Washington (AFP) | 28/09/2025 - 15:43:01 | Trump hints at 'something special' in Middle East talks
Gaza City (AFP) | 28/09/2025 - 14:57:52 | Hamas says lost contact with two Gaza hostages due to Israeli strikes
Copenhagen (AFP) | 28/09/2025 - 13:49:53 | Denmark bans all civilian drone flights this week due to EU summit: ministry
Suivant

